APP_NAME=Test
APP_ENV=development
APP_URL=http://nest-first-project
APP_PORT=3000

POSTGRES_TYPE=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=express_first_db
POSTGRES_USERNAME=express
POSTGRES_PASSWORD=express